<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MEDIA QUERIES */
        
        @media screen and (max-width: 600px) {
            .mobile-hide {
                display: none !important;
            }
            .mobile-center {
                text-align: center !important;
            }
            .mobile-table {
                width: 100% !important;
            }
            .text-center {
                text-align: center !important;
            }
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        An email from the Bucks CC Education Appeals Team
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 11px solid #97c34b;">
        <tr>
            <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-table">
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#ffffff">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="50" class="mobile-hide">
                                <tr>
                                    <td align="right" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
                                        <table cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                                <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 34px;">
                                                    <a href="http://buckscc.gov.uk" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="https://www.buckscc.gov.uk/media/1022/bucks-logo.png" width="50" height="53" style="display: block; border: 0px;" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="450" class="mobile-table">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 700; line-height: 38px;" class="mobile-center">
                                        <h1 style="font-size: 20px; font-weight: 700; margin: 0; color: #000000;">Buckinghamshire <span style="font-weight:500">County Council</span></h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px; padding-bottom:30px;">
                                        <h2 style="font-size: 30px; font-weight: 700; line-height: 36px; color: #000000; margin: 0;">
                                        Update on your appeal
                                    </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">


                                        <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #000000;">
                                            Dear {firstNameParent},
                                        </p>

                                        <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #000000;">
                                            We have now checked your details and can confirm your right to appeal the place for {School}.
                                        </p>

                                        <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #000000;">
                                            <span style="font-weight:700">What happens next</span>
                                            <ul>
                                                <li>The Education Appeals Team will post you an acknowledgement letter with your five-digit appeal reference number.</li>
                                            </ul>
                                        </p>

                                        <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #000000;">
                                            Please refer to your appeal reference number in all communications with the Education Appeals Team. If you do not receive an acknowledgement letter within 10 working days, please contact the Education Appeals Team giving your child’s name, date of birth and the school you are appealing for.
                                        </p>

                                        <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #000000;">
                                            <span style="font-weight:700">When and where will my appeal hearing take place?</span>
                                            <br> The Education Appeals Team will send you an Appointment Letter at least 10 days before the appeal date telling you when and where your appeal will take place.

                                        </p>

                                        <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #000000;">
                                            <span style="font-weight:700">How can I submit further evidence?</span>
                                            <br>Please send further evidence as soon as possible to the <a href="http://www.buckscc.gov.uk/services/education/school-admissions/admissions-appeals/contact-the-education-appeals-team/">Education Appeals Team</a> by email or post or deliver it to County Hall, Aylesbury.
                                            <br>
                                            <br>Evidence should be received by the Education Appeals Team at least 10 working days before your appeal hearing. It may not be possible for late evidence to be considered at your appeal.
                                        </p>
                                        <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #000000;">
                                            Kind regards,
                                            <br> Education Appeals Team
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style=" padding: 35px; background-color: #97c34b;" bgcolor="#97c34b">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                        <h2 style="font-size: 24px; font-weight: 700; line-height: 30px; color: #ffffff; margin: 0;">
                                        Further questions about the appeals process?
                                    </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 25px 0 15px 0;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius: 5px;" bgcolor="#799d3a">
                                                    <a href="http://www.buckscc.gov.uk/services/education/school-admissions/admissions-appeals/overview/" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #799d3a; padding: 15px 30px; border: 1px solid #799d3a; display: block;">Visit our website</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 35px 0 0 0; background-color: #ffffff;" bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;">
                                        <p style="font-size: 14px; font-weight: 700; line-height: 18px; color: #333333;">
                                            Do not respond to this email
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                        <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">
                                            {date} Buckinghamshire County Council
                                            <br>
                                            <a href="https://www.buckscc.gov.uk/services/council-and-democracy/privacy-policy/" target="_blank" style="color: #777777;">Privacy policy</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="http://www.buckscc.gov.uk/content/images/footer-bg.png" width="600" height="82" style="display: block; border: 0px;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>