<html>

<head>

    <style>
        body {
            font-family: arial;
            color: #000000;
        }
        
        h1 {
            font-size: 32px;
            font-family: arial, sans-serif;
        }
        
        h2 {
            font-size: 28px;
            font-family: arial, sans-serif;
        }
        
        h3 {
            font-size: 26px;
            font-family: arial, sans-serif;
        }
        
        p {
            font-size: 16px;
            font-family: arial, sans-serif;
        }
        
        .question {
            margin-bottom: 3px;
        }
        
        .answer {
            margin-top: 0px;
            font-weight: bold;
        }
        
        .container {
            width: auto;
            height: inherit;
        }
    </style>
</head>

<body>
    <h1>Form title</h1>

    <p class="question">The question goes here</p>
    <p class="answer">The answer goes here</p>

    {allsummary}
</body>

</html>