<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MEDIA QUERIES */
        
        @media screen and (max-width: 600px) {
            .mobile-hide {
                display: none !important;
            }
            .mobile-center {
                text-align: center !important;
            }
            .mobile-table {
                width: 100% !important;
            }
            .text-center {
                text-align: center !important;
            }
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        An email from the Bucks CC
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 11px solid #97c34b;">
        <tr>
            <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-table">
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#ffffff">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="50" class="mobile-hide">
                                <tr>
                                    <td align="right" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
                                        <table cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                                <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 34px;">
                                                    <a href="http://buckscc.gov.uk" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="http://www.buckscc.gov.uk/media/1022/bucks-logo.png" width="50" height="53" style="display: block; border: 0px;" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="450" class="mobile-table">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 700; line-height: 38px;" class="mobile-center">
                                        <h1 style="font-size: 20px; font-weight: 700; margin: 0; color: #000000;">Buckinghamshire <span style="font-weight:500">County Council</span></h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px; padding-bottom:30px;">
                                        <h2 style="font-size: 30px; font-weight: 700; line-height: 36px; color: #000000; margin: 0;">
                                        Title of email
                                    </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">


                                        <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #000000;">
                                            Dear Name,
                                        </p>

                                        <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #000000;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque varius a ex a ornare. Nunc vulputate egestas vulputate. Nulla in malesuada justo. In eros ipsum, bibendum a libero ut, sagittis ultricies tortor. Morbi dictum sapien a dolor eleifend, a venenatis elit finibus. Pellentesque ac aliquam dolor, eu vulputate ante. Proin id suscipit odio. Mauris gravida tellus tincidunt lacus sodales, vitae sodales tellus dignissim. Fusce turpis tortor, volutpat vestibulum varius ac, sagittis sit amet mauris. Aenean vel justo lacinia, egestas odio a, fringilla augue. Nulla cursus sit amet nibh non viverra.
                                        </p>

                                        <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #000000;">
                                            Fusce sit amet felis a neque suscipit imperdiet. Phasellus nibh augue, vestibulum eu volutpat viverra, luctus id metus. Curabitur quis convallis elit, eget mattis risus. Suspendisse quam felis, facilisis in metus eget, pulvinar aliquet tortor. In auctor nisl et risus porta, vel varius arcu efficitur. Aenean sit amet augue in nisi ultricies dignissim. Nulla facilisi. Proin luctus, mi sed condimentum auctor, lorem ante vehicula orci, eget pellentesque nunc lectus eget odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut vitae venenatis urna, quis varius lacus. Cras cursus, ex quis tristique placerat, velit magna fringilla nisl, at molestie arcu mauris vitae nisl. Pellentesque ultrices, augue nec laoreet vulputate, ipsum nulla iaculis ipsum, eu mattis ipsum diam dignissim nulla.</p>

                                        <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #000000;">
                                            Kind regards,
                                            <br> Team name
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style=" padding: 35px; background-color: #97c34b;" bgcolor="#97c34b">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                        <h2 style="font-size: 24px; font-weight: 700; line-height: 30px; color: #ffffff; margin: 0;">
                                        Call to action title
                                    </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 25px 0 15px 0;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius: 5px;" bgcolor="#799d3a">
                                                    <a href="http://www.buckscc.gov.uk/services/education/school-admissions/admissions-appeals/overview/" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #799d3a; padding: 15px 30px; border: 1px solid #799d3a; display: block;">Call to action button</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 35px 0 0 0; background-color: #ffffff;" bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;">
                                        <p style="font-size: 14px; font-weight: 700; line-height: 18px; color: #333333;">
                                            Do not respond to this email
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                        <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">
                                            {date} Buckinghamshire County Council
                                            <br>
                                            <a href="https://www.buckscc.gov.uk/services/council-and-democracy/privacy-policy/" target="_blank" style="color: #777777;">Privacy policy</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="http://www.buckscc.gov.uk/content/images/footer-bg.png" width="600" height="82" style="display: block; border: 0px;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
